<!DOCTYPE html>
<html>
<head>
	<title>四季变化动画</title>
	<style type="text/css">
	html,body,page{
		height: 100%;
		width: 100%;

	}
	@keyframes myc {
		0%{opacity: 0;}
		20%{opacity: 100;}
		40%{opacity: 0;}
		100%{opacity: 0;}

	}
		@keyframes myx {
		0%{opacity: 0;}
		20%{opacity: 0;}
		40%{opacity: 100;}
		60%{opacity: 0;}
		100%{opacity: 0;}

	}
		@keyframes myq {
		0%{opacity: 0;}
		40%{opacity: 0;}
		60%{opacity: 100;}
		80%{opacity: 0;}
		100%{opacity: 0;}

	}
		@keyframes myd {
		0%{opacity: 0;}
		60%{opacity: 0;}
		80%{opacity: 100;}
		100%{opacity: 0;}

	}
	#c{
		background-color:green;
		animation:myc 5s infinite;
		font-size: 200px;
		padding-left:30%;
		padding-top:30%;
		position: absolute;
	}
	
	#x{
		background-color:red;
		animation:myx 5s infinite;
		font-size: 200px;
		padding-left:30%;
		padding-top:30%;
		position: absolute;
	}
	#q{
		background-color:yellow;
		animation:myq 5s infinite;
		font-size: 200px;
		padding-left:30%;
		padding-top:30%;
		position: absolute;
	}
	#d{
		background-color:black;
		color: white;
		animation:myd 5s infinite;
		font-size: 200px;
		padding-left:30%;
		padding-top:30%;
		position: absolute;
	}
	}

</style>
</head>
<body>
	<page id="c">春</page>
	<page id="x">夏</page>
	<page id="q">秋</page>
	<page id="d">冬</page>


</body>
</html>
